{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeyNasa": "mdeOBxuojuEMr2dWe3N2Mwb4lhldHpKa5yTueHar",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=produtosdb; user=root; password=12345; Persist Security Info=False; Connect Timeout=300"
  }
}
